m = round(exprnd(1/3, 500, 2) * 42) + 2 * ones(500,2) * diag([1],1); save -text "data1.txt" m;
hist(m, 42); title ("exponential distribution for beta = 3"); xlabel "value"; ylabel "count"; print -dpng data1.png
m = round(exprnd(1/6, 500, 2) * 42) + 2 * ones(500,2) * diag([1],1); save -text "data2.txt" m;
hist(m, 42); title ("exponential distribution for beta = 6"); xlabel "value"; ylabel "count"; print -dpng data2.png
m = round(exprnd(1/12, 500, 2) * 42) + 2 * ones(500,2) * diag([1],1); save -text "data3.txt" m;
hist(m, 42); title ("exponential distribution for beta = 12"); xlabel "value"; ylabel "count"; print -dpng data3.png